<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1> advice no : #177</h1>
        <div id="advice" class="advice">goood thoughts</div>
        <div class="divider"></div>
        <a  href="#" id="button" class="button">
            <img src="/images/icon-dice.svg" alt="">
        </a>
    </section>
    
    <script src="/script.js"></script>
</body>
</html>